# Timetable

./: Timetable.sln
Timetable.Base/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  raspis.cshtml  raspis.cshtml.cs  raspisadmin.cshtml  raspisadmin.cshtml.cs
Timetable.Base/Pages/Shared/: _Layout.cshtml
Timetable.Base/Properties/: launchSettings.json
rasp/: AppConfig.cs  Program.cs  rasp.csproj
rasp/Controllers/: HomeController.cs  ScheduleViewModel.cs  raspisController.cs  raspisadminController.cs
rasp/Models/: ErrorViewModel.cs  raspisnieViewModel.cs
rasp/Properties/: launchSettings.json
rasp/Views/: _ViewImports.cshtml
rasp/Views/Home/: Index.cshtml  Index.cshtml.css
rasp/Views/Shared/: _Layout.cshtml  _ScheduleFilters.cshtml  _SchedulePartial.cshtml
rasp/Views/raspis/: Index.cshtml  Index.cshtml.css
rasp/Views/raspisadmin/: Index.cshtml  Index.cshtml.css
rasp/wwwroot/css/: auth.css  schedule.css
rasp/wwwroot/js/: auth.js  schedule.js
timetable.framework/: DeleteDayRequest.cs  PlaceType.cs  ScheduleDayConverter.cs  timetable.framework.csproj
timetable.framework/Records/: DayScheduleDto.cs  DaySingleRecord.cs  DisciplineRecord.cs  GroupDayRecord.cs  GroupRecord.cs  LessonDto.cs  PlaceRecord.cs  TeacherRecord.cs  UserRecord.cs
timetable.framework/Repositories/: IDisciplineRepository.cs  IGroupRepository.cs  IMutationRepository.cs  IPlaceRepository.cs  IRecordRepository.cs  IRepository.cs  ITeacherRepository.cs
timetable.storage.database/: ContextFactory.cs  IContextFactory.cs  TimetableDBContext.cs  timetable.storage.database.csproj
timetable.storage.database/Entities/: DisciplineEntity.cs  EntityBase.cs  GroupEntity.cs  PlaceEntity.cs  TimetableRecordEntity.cs
timetable.storage.database/Repositories/: DayRepository.cs  DisciplineRepository.cs  GroupRepository.cs  PlaceRepository.cs  RecordRepository.cs  TeacherRepository.cs  UserRepository.cs
timetable.storage.framework/: DisciplineRepository.cs  GroupRepository.cs  IDisciplineRepository.cs  IGroupRepository.cs  IPlaceRepository.cs  IRecordRepository.cs  ITeacherRepository.cs  PlaceRepository.cs  PlaceType.cs  RecordRepository.cs  TeacherRepository.cs  TimetableDBContext.cs  timetable.storage.framework.csproj
timetable.storage.framework/Entities/: DisciplineEntity.cs  EntityBase.cs  PlaceEntity.cs  TeacherEntity.cs  UserAdminEntity.cs
timetable.storage.framework/Repositories/: IDayRepository.cs  IDisciplineRepository.cs  IGroupRepository.cs  IMutationRepository.cs  IPlaceRepository.cs  IRecordRepository.cs  ITeacherRepository.cs  IUserRepository.cs
timetable.storage.test/: Program.cs  timetable.storage.test.csproj
