<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\timetable.storage.database\timetable.storage.database.csproj" />
    <ProjectReference Include="..\timetable.storage.framework\timetable.storage.framework.csproj" />
  </ItemGroup>

</Project>
