<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\timetable.framework\timetable.framework.csproj" />
    <ProjectReference Include="..\timetable.storage.framework\timetable.storage.framework.csproj" />
  </ItemGroup>

</Project>
