<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Timetable.Storage.Database</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\timetable.storage.framework\timetable.storage.framework.csproj" />
	</ItemGroup>

</Project>
