<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Timetable.Storage.Database</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\timetable.storage.framework\timetable.storage.framework.csproj" />
	</ItemGroup>

</Project>
